<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCt-Qy-exT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="TCc-fe-Dau">
            <objects>
                <viewController id="sOK-tV-c8V" customClass="HomePageViewController" customModule="DeltaAsignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0e-Rq-lSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-Ge-bIb">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <state key="normal" title="Horizontal View"/>
                                <connections>
                                    <action selector="btnHorizontalViewClicked:" destination="sOK-tV-c8V" eventType="touchUpInside" id="fa3-EY-fvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-TK-Wja">
                                <rect key="frame" x="10" y="114" width="355" height="30"/>
                                <state key="normal" title="Vertical View"/>
                                <connections>
                                    <action selector="btnVerticalViewClicked:" destination="sOK-tV-c8V" eventType="touchUpInside" id="rNs-Ig-6nQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXc-9s-jnT" firstAttribute="trailing" secondItem="MoU-TK-Wja" secondAttribute="trailing" constant="10" id="H5B-oi-DeE"/>
                            <constraint firstItem="Ace-Ge-bIb" firstAttribute="top" secondItem="QXc-9s-jnT" secondAttribute="top" constant="10" id="ONN-hJ-hrV"/>
                            <constraint firstItem="MoU-TK-Wja" firstAttribute="top" secondItem="Ace-Ge-bIb" secondAttribute="bottom" constant="10" id="fMD-X9-0fI"/>
                            <constraint firstItem="QXc-9s-jnT" firstAttribute="trailing" secondItem="Ace-Ge-bIb" secondAttribute="trailing" constant="10" id="hdp-H0-d3E"/>
                            <constraint firstItem="MoU-TK-Wja" firstAttribute="leading" secondItem="QXc-9s-jnT" secondAttribute="leading" constant="10" id="hnz-y0-bG7"/>
                            <constraint firstItem="Ace-Ge-bIb" firstAttribute="leading" secondItem="QXc-9s-jnT" secondAttribute="leading" constant="10" id="pCg-AB-pXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXc-9s-jnT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xl0-U6-bMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tD-tf-DpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vertical" id="BYZ-38-t0r" customClass="ViewController" customModule="DeltaAsignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-Um-ukT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdent" rowHeight="194" id="isY-6v-yfc" customClass="UserDetailTableViewCell" customModule="DeltaAsignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isY-6v-yfc" id="ZdG-G9-JKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-xL-EbV">
                                                    <rect key="frame" x="10" y="10" width="187.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-fC-pI5">
                                                    <rect key="frame" x="10" y="46" width="187.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-AJ-crx">
                                                    <rect key="frame" x="10" y="124" width="187.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-Cb-lub">
                                                    <rect key="frame" x="10" y="146" width="187.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-bE-QZm">
                                                    <rect key="frame" x="10" y="165.5" width="187.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-Ma-1VF">
                                                    <rect key="frame" x="215" y="10" width="150" height="174"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfA-xL-EbV" firstAttribute="width" secondItem="ZdG-G9-JKL" secondAttribute="width" multiplier="0.5" id="1kV-PW-Erj"/>
                                                <constraint firstItem="2Se-Cb-lub" firstAttribute="width" secondItem="XEp-AJ-crx" secondAttribute="width" id="5iv-TM-ISn"/>
                                                <constraint firstItem="2Se-Cb-lub" firstAttribute="top" secondItem="XEp-AJ-crx" secondAttribute="bottom" constant="10" id="5zv-X2-1am"/>
                                                <constraint firstAttribute="bottom" secondItem="RZy-bE-QZm" secondAttribute="bottom" constant="16" id="7KS-dJ-5lM"/>
                                                <constraint firstItem="RZy-bE-QZm" firstAttribute="width" secondItem="ZdG-G9-JKL" secondAttribute="width" constant="-187.5" id="DOi-Ba-qQP"/>
                                                <constraint firstItem="XEp-AJ-crx" firstAttribute="width" secondItem="KVh-fC-pI5" secondAttribute="width" id="FQh-cm-GC6"/>
                                                <constraint firstItem="mDg-Ma-1VF" firstAttribute="top" secondItem="ZdG-G9-JKL" secondAttribute="top" constant="10" id="KRS-Zx-b0F"/>
                                                <constraint firstItem="KVh-fC-pI5" firstAttribute="width" secondItem="OfA-xL-EbV" secondAttribute="width" id="NTS-Lq-aJZ"/>
                                                <constraint firstItem="2Se-Cb-lub" firstAttribute="leading" secondItem="XEp-AJ-crx" secondAttribute="leading" id="Ngs-kz-wNr"/>
                                                <constraint firstItem="RZy-bE-QZm" firstAttribute="leading" secondItem="ZdG-G9-JKL" secondAttribute="leading" constant="10" id="RSv-9q-STa"/>
                                                <constraint firstItem="OfA-xL-EbV" firstAttribute="top" secondItem="ZdG-G9-JKL" secondAttribute="top" constant="10" id="Seu-jK-J5d"/>
                                                <constraint firstItem="mDg-Ma-1VF" firstAttribute="width" secondItem="ZdG-G9-JKL" secondAttribute="width" multiplier="0.4" priority="750" id="WRS-4P-au3"/>
                                                <constraint firstItem="KVh-fC-pI5" firstAttribute="top" secondItem="OfA-xL-EbV" secondAttribute="bottom" constant="12" id="fpy-97-ndI"/>
                                                <constraint firstItem="XEp-AJ-crx" firstAttribute="top" secondItem="KVh-fC-pI5" secondAttribute="bottom" constant="60" id="gO1-e5-Bw1"/>
                                                <constraint firstAttribute="trailing" secondItem="mDg-Ma-1VF" secondAttribute="trailing" constant="10" id="hN6-3a-d7Q"/>
                                                <constraint firstItem="mDg-Ma-1VF" firstAttribute="height" secondItem="ZdG-G9-JKL" secondAttribute="height" multiplier="0.9" id="iBQ-bh-MOB"/>
                                                <constraint firstItem="OfA-xL-EbV" firstAttribute="leading" secondItem="ZdG-G9-JKL" secondAttribute="leading" constant="10" id="nTT-KE-1R8"/>
                                                <constraint firstItem="KVh-fC-pI5" firstAttribute="leading" secondItem="OfA-xL-EbV" secondAttribute="leading" id="sib-Ok-zft"/>
                                                <constraint firstItem="XEp-AJ-crx" firstAttribute="leading" secondItem="KVh-fC-pI5" secondAttribute="leading" id="tSB-YV-OkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgDisplayImage" destination="mDg-Ma-1VF" id="EZM-16-EfK"/>
                                            <outlet property="lblCreatedOn" destination="XEp-AJ-crx" id="Rnj-1n-n3E"/>
                                            <outlet property="lblEmail" destination="KVh-fC-pI5" id="Tur-BI-kSP"/>
                                            <outlet property="lblId" destination="RZy-bE-QZm" id="4lt-ed-6tc"/>
                                            <outlet property="lblName" destination="OfA-xL-EbV" id="JAs-CM-xiE"/>
                                            <outlet property="lblUpdatedOn" destination="2Se-Cb-lub" id="afR-B9-Jfy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rxX-PY-sRk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oj5-na-6cM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jo0-Um-ukT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dee-0L-Vud"/>
                            <constraint firstItem="jo0-Um-ukT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KsG-d6-q07"/>
                            <constraint firstItem="jo0-Um-ukT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q58-79-p3L"/>
                            <constraint firstItem="jo0-Um-ukT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pSq-BU-0P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tblUserDetails" destination="jo0-Um-ukT" id="fld-vc-ATt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="134"/>
        </scene>
        <!--Horizontal Carousel View-->
        <scene sceneID="3u6-9V-ujk">
            <objects>
                <viewController storyboardIdentifier="carouselView" id="v1Q-YA-dFb" customClass="HorizontalCarouselView" customModule="DeltaAsignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIh-tU-dhW" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-ym-J95">
                                <rect key="frame" x="16" y="73" width="342" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-Fw-jY5">
                                <rect key="frame" x="16" y="513" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.22188466312806265" green="0.62726989285477863" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-BW-xXd" userLabel="Email">
                                <rect key="frame" x="16" y="553" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.22188466309999999" green="0.62726989290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpdatedOn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-Fc-3l7" userLabel="UpdatedOn">
                                <rect key="frame" x="16" y="636.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.64323934490000001" blue="0.19544881959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedOn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-Wd-IdN" userLabel="CreatedOn">
                                <rect key="frame" x="16" y="606" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.64323934486069356" blue="0.19544881959100879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-KA-6DJ" userLabel="Id">
                                <rect key="frame" x="16" y="39" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZ4-Fc-3l7" firstAttribute="leading" secondItem="tjf-3M-T8F" secondAttribute="leading" constant="16" id="18y-Q0-blQ"/>
                            <constraint firstItem="u5Q-ym-J95" firstAttribute="centerX" secondItem="uIh-tU-dhW" secondAttribute="centerX" id="25l-eq-L5J"/>
                            <constraint firstItem="UPc-Wd-IdN" firstAttribute="width" secondItem="HZ4-Fc-3l7" secondAttribute="width" id="2NI-ru-a64"/>
                            <constraint firstItem="UPc-Wd-IdN" firstAttribute="trailing" secondItem="HZ4-Fc-3l7" secondAttribute="trailing" id="5FJ-bE-Wao"/>
                            <constraint firstItem="u5Q-ym-J95" firstAttribute="leading" secondItem="tjf-3M-T8F" secondAttribute="leading" constant="16" id="8BV-fT-Hih"/>
                            <constraint firstItem="lPh-KA-6DJ" firstAttribute="top" secondItem="tjf-3M-T8F" secondAttribute="top" constant="19" id="8kY-jm-qy2"/>
                            <constraint firstItem="u5Q-ym-J95" firstAttribute="height" secondItem="uIh-tU-dhW" secondAttribute="height" multiplier="0.6" id="B98-Sz-nMZ"/>
                            <constraint firstItem="lPh-KA-6DJ" firstAttribute="trailing" secondItem="tjf-3M-T8F" secondAttribute="trailing" constant="-16" id="DmN-h3-7zH"/>
                            <constraint firstItem="JnD-BW-xXd" firstAttribute="top" secondItem="iRG-Fw-jY5" secondAttribute="bottom" constant="16" id="Gzb-aJ-wLx"/>
                            <constraint firstItem="lPh-KA-6DJ" firstAttribute="leading" secondItem="tjf-3M-T8F" secondAttribute="leading" constant="16" id="H8L-zJ-qno"/>
                            <constraint firstItem="UPc-Wd-IdN" firstAttribute="leading" secondItem="HZ4-Fc-3l7" secondAttribute="leading" id="LEt-tT-eR8"/>
                            <constraint firstItem="tjf-3M-T8F" firstAttribute="bottom" secondItem="HZ4-Fc-3l7" secondAttribute="bottom" constant="16" id="Qrz-UQ-Hpb"/>
                            <constraint firstItem="iRG-Fw-jY5" firstAttribute="trailing" secondItem="tjf-3M-T8F" secondAttribute="trailing" constant="-16" id="S27-F5-ovH"/>
                            <constraint firstItem="u5Q-ym-J95" firstAttribute="top" secondItem="lPh-KA-6DJ" secondAttribute="bottom" constant="13" id="XIW-GD-9hY"/>
                            <constraint firstItem="HZ4-Fc-3l7" firstAttribute="top" secondItem="UPc-Wd-IdN" secondAttribute="bottom" constant="16" id="aa9-WU-vSz"/>
                            <constraint firstItem="iRG-Fw-jY5" firstAttribute="width" secondItem="uIh-tU-dhW" secondAttribute="width" priority="750" constant="-32" id="bIo-WQ-oo4"/>
                            <constraint firstItem="HZ4-Fc-3l7" firstAttribute="width" secondItem="uIh-tU-dhW" secondAttribute="width" priority="750" constant="-32" id="dHb-Uy-A6U"/>
                            <constraint firstItem="lPh-KA-6DJ" firstAttribute="width" secondItem="uIh-tU-dhW" secondAttribute="width" priority="750" id="eNf-U0-mir"/>
                            <constraint firstItem="JnD-BW-xXd" firstAttribute="trailing" secondItem="iRG-Fw-jY5" secondAttribute="trailing" id="jaT-q5-6IZ"/>
                            <constraint firstItem="iRG-Fw-jY5" firstAttribute="top" secondItem="u5Q-ym-J95" secondAttribute="bottom" constant="40" id="jeM-4n-EF0"/>
                            <constraint firstItem="tjf-3M-T8F" firstAttribute="trailing" secondItem="HZ4-Fc-3l7" secondAttribute="trailing" constant="16" id="keI-dn-s7i"/>
                            <constraint firstItem="JnD-BW-xXd" firstAttribute="width" secondItem="iRG-Fw-jY5" secondAttribute="width" id="x34-Ix-Mym"/>
                            <constraint firstItem="iRG-Fw-jY5" firstAttribute="leading" secondItem="tjf-3M-T8F" secondAttribute="leading" constant="16" id="yYC-In-WDH"/>
                            <constraint firstItem="JnD-BW-xXd" firstAttribute="leading" secondItem="iRG-Fw-jY5" secondAttribute="leading" id="zk4-cQ-P1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjf-3M-T8F"/>
                        <connections>
                            <outlet property="imgDisplayImage" destination="u5Q-ym-J95" id="qHp-8b-smZ"/>
                            <outlet property="lblCreatedOn" destination="UPc-Wd-IdN" id="skk-nR-eP9"/>
                            <outlet property="lblEmail" destination="JnD-BW-xXd" id="vwb-Ie-wR4"/>
                            <outlet property="lblId" destination="lPh-KA-6DJ" id="lCW-HW-TwN"/>
                            <outlet property="lblName" destination="iRG-Fw-jY5" id="luL-J6-Ln0"/>
                            <outlet property="lblUpdatedOn" destination="HZ4-Fc-3l7" id="KDH-Ii-eIf"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg6-Us-bp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqf-pl-B7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCt-Qy-exT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrB-EH-LC8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOK-tV-c8V" kind="relationship" relationship="rootViewController" id="ls6-93-8gH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tU-jY-ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809.5999999999999" y="135.832083958021"/>
        </scene>
    </scenes>
</document>
